
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
      body {
        background-color: #243651;
        text-align: center !important;
      }
      .top {
        color: #ff8000;
        font-size: 36px;
        font-weight: bold;
        font-family: 'Roboto';
        margin-top: 100px;
      }
      .center {
        color: #fff;
        margin-top: 25px;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Roboto';
      }
      .bottom-btn {
        background-color: #ff8000;
        border: 0;
        width: 240px;
        height: 40px;
        color: #fff;
        margin-top: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      .bottom-txt {
        color: #d8d8d8;
        margin-top: 5px;
        font-size: 12px;
        font-weight: bold;
      }
      .content {
        max-width: 480px;
        margin: auto;
        }
    </style>
    <title>(1) Notification</title>
  </head>
  <body>
    <div class="content">
    <div class="top">The Best Batsman?</div>
    <div class="center">Babar Azam vs. Virat Kohli</div>
    <button class="bottom-btn" onclick="window.location.href='https://yahoo.com';">Make Magic!</button><br>
    <button class="bottom-btn" onclick="window.location.href='https://google.com';">Make Magic!</button>
    <div class="bottom-txt">Click this button to make magic</div>
    </div>
  </body>
</html>
